{
  "compilerOptions": {
    "alwaysStrict": true,
    "declaration": false,
    "downlevelIteration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist",
    "pretty": true,
    "strict": true,
    "target": "es2018"
  },
  "include": [
    "./src/**/*.ts"
  ]
}
